@startuml



package Aggregate {
 package "Domain" {
 component [UseCases] #AliceBlue
 component [Entities] #TECHNOLOGY
 component [OutputPorts] #AliceBlue
 component [Interactors] #TECHNOLOGY

 [Interactors] -up-> [UseCases] : impl
 [Interactors] .down.> [Entities] : use
 [Interactors] .down.> [OutputPorts] : use
}

[Controllers] ..> [UseCases] : use

package "DAL" {
[Repositories] -up-> [OutputPorts] : impl
[Repositories] .down.> [ORM Entities] : use
[Repositories] .down.> [Mappers] : use
}
}



package Aggregate2 {
 package "Domain2" {
 component [UseCases2] #AliceBlue
 component [Entities2] #TECHNOLOGY
 component [OutputPorts2] #AliceBlue
 component [Interactors2] #TECHNOLOGY

 [Interactors2] -up-> [UseCases2] : impl
 [Interactors2] .down.> [Entities2] : use
 [Interactors2] .down.> [Entities] : use
 [Interactors2] .down.> [OutputPorts2] : use
}

[Controllers2] ..> [UseCases2] : use

package "DAL2" {
[Repositories2] -up-> [OutputPorts2] : impl
[Repositories2] .down.> [ORM Entities2] : use
[Repositories2] .down.> [Mappers2] : use
}
}





@enduml
